<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性布局实现固定的底栏</title>
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <link rel="stylesheet" href="sticky.css">
</head>
<body class="site-body">
<header class="header">
    <div class="header-title">
        <h1>Solved <i>by</i> Flexbox</h1>
        <h2>cleaner，hack-free CSS</h2>
    </div>
    <div class="share">
        <span>
            <i class="iconfont icon-github"></i>
            View Project Source
        </span>
        <span>
            <i class="iconfont icon-twitter twitter-color"></i>
            Spread the Word
        </span>
    </div>
</header>
<main class="main">
    <h1>Sticky Footer</h1>
    <div class="content">
        <p>Click the button below to hide the contents of this page. Notice how the footer sticks to the bottom of the window even when there’s not enough content to fill the page.</p>
        <button type="button">
            <i class="iconfont icon-transform"></i>Toggle Contents
        </button>
    </div>
</main>
<footer class="footer">
    <p>Created and maintained by Philip Walton. Source code and examples released under the MIT license. Website and documentation licensed under CC BY 4.0.</p>
</footer>
</body>
</html>